############################# --- TODO --- ########################################

*** GENERAL ***
- Correct date insertion
- Logout correctly
- Local or Session Storage?
- Get full year correction

*** USER ***
- My projects
- My Tickets
- User Profile
- Header-> Logged in as: Admin/User etc.

*** DASHBOARD ***


*** PROJECTS ***
- comments for projects
- edit projects
- add/remove members from project
- Overview: Show tickets for this project
- Project History
- Add Attachmend files

*** MEMBERS ***


*** TICKETS ***
- Pagination in tickets table 
- Case title should be clickable as a link, to view the case 
- Offcanvas: Small changes in CSS to beautify it
- Nice to have: Table Head should be sortable
- Search Filter for tickets
- Nice to Have: Write notes to each ticket
- BUG: On Ticket edit dates, projects and Owner isn't captured
- Ticket History
- Add Attachmend files



*** BUG ***
Kategories:
- bug/error
- Feature request
- training
- Other comments

*** NOTES ***



############################# +++ COMPLETED +++ #####################################

*** TICKETS ***
- Tickets can be listed in a Table
- A single Ticket can be showed in an Offcanvas, for editing  
- Tickets can be created 
- Offcanvas: Save on edit button, to work
- Offcanvas: Cancel button, to work 
- Offcanvas: Add Calender for date

*** GENERAL ***
- Calender JS plugin

*** USER ***


*** PROJECT ***
- Project List is ready
- Creating a project is ready


*** MEMBERS ***



*** BUG ***


*** NOTES ***