[supervisord]

[fcgi-program:uvicorn]
# socket=tcp://localhost:8000
socket=tcp://185.237.15.246:8000
command=env_079/bin/uvicorn --fd 0 backend.main:app
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
