- python3 -m venv env_079 
- ./ngrok http 8000 
- ngrok http 8000 (on Windows)
- .\env_079\Scripts\activate.bat (On windows)
- source env_079/bin/activate
- pip3 install --upgrade pip
- pip3 install -r docs/requirements.txt
- uvicorn backend.main:app --reload
- OR Online: supervisord -n 
- npm install
- npm run serve
- npm run 
- npm run build
- To deploy install node.js server: sudo npm install -g serve 
--- AND THEN --- 
serve -s dist --OR--
serve -s dist -l 3001

--- Run on server in background--- 
https://www.dev2qa.com/how-to-run-node-js-server-in-background/?fbclid=IwAR2JS1SkAlFbhsak4csMYuVkuFRpxiGzi1wYKos_QZurQMxcQRbcWSkZpTM
npm install --global http-server
npm install pm2 -g
pm2 start http-server -p 3001 > output6.log
for reboot pm2: pm2 startup systemd
or simple server:
http-server -p 3001 > output.log &
check proccess: ps -ef
or: forever start http-server -p 3001 > output.log
or THISSS: pm2 serve dist 3001

---
from https://www.dev2qa.com/how-to-run-node-js-server-in-background/?fbclid=IwAR2JS1SkAlFbhsak4csMYuVkuFRpxiGzi1wYKos_QZurQMxcQRbcWSkZpTM
in /etc/systemd/system
node-app-service-name.service

npm install -g @vue/cli
npm i @vue/cli-service

--- PRODUCTION OR DEV ---
- npm install --production --force
https://www.digitalocean.com/community/tutorials/how-to-use-vue-js-environment-modes-with-a-node-js-mock-data-layer

- pip install supervisor AND THEN START: supervisord -n
- uvicorn backend.main:app --host 185.237.15.246 --port 8000
--- Clean NPM: ---
npm cache clean --force
rm -rf node_modules
npm install


- pip install fastapi-pagination[all]
- https://www.learmoreseekmore.com/2021/02/vue3-vue-tailwind-pagination.html
    npm install --save @ocrv/vue-tailwind-pagination
- npm install vue-chartjs chart.js@2.9.4
- npm install @vueform/multiselect 
More info on(https://github.com/vueform/multiselect#styling)
- npm install cors



- VS Theme: "One Dark Pro Darker", "Noctis Azureus", 'Bluloco Dark theme', 'NoctisUva', 'Viow Flat', "Adapta Nikto"
- requirements => fastapi==0.66.0 αν θέλουμε μια συξκερκιμένη έκδοση

--------------
routers -> controller
repository -> model
--------------
User Roles:
no Role -> 0
Admin -> 1
Frontend Developer -> 2
Backend Developer -> 3
Full Stack Developer -> 4
UI/UX Designer -> 5
QA Analyst -> 6
Business Analyst -> 7
Product Manager -> 8
Technology Manager -> 9
Demo -> 10
--------------
Issue, Bug, Priority:
Low -> 0
Medium -> 1
High -> 2
Critical -> 3
--------------
Cases:
Issue -> 0
Bug -> 1
Note -> 2
--------------
Team:
id, user_id, project_id, team_role, assign_date, active, note

--------------
Git to work on Win10 with VS Code:
Step 1 in your project folder run start-ssh-agent
Step 2 add your id_rsa or whatever name of your private RSA key password
Step 3 in the same directory open the cmd or power shell and run code
--------------
FRONTEND:
eslint Fehlemeldung -> Loesung fuer Windows:
.\node_modules\.bin\eslint src\** --fix
-> Loesung fuer Mac:
npm run lint -- --fix
--------------
Python3 Switch Version
brew unlink python@3.9
brew unlink python@3.8
brew link --force python@3.9
--------------
- Manually Extending SSL to WWW:
https://community.cyberpanel.net/t/3-manually-extending-ssl-to-www/89